spring.thymeleaf.cache=false

#配置数据库连接池和驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123
#性能最好的数据库连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
#实体类的映射路径
mybatis.type-aliases-package=com.newcode.community.community.entity
#使用主键自增长
mybatis.configuration.useGeneratedKeys=true
#开启驼峰命名法的自动对应
mybatis.configuration.mapUnderscoreToCamelCase=true

##设置日志级别
#logging.level.com.newcode.community.community.dao = debug

##配置spring email
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=huming_dai@sina.com
spring.mail.password=00c80e20725f0f73
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


#community
community.path.domain=http://localhost:8080
server.servlet.context-path=/community
community.path.upload=E:/newCode/workspace/data/upload

#redisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

##kafakaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

##elasticsearchProperties
spring.data.elasticsearch.cluster-name=newcode
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

##解决mybatis和elasticsearch生成bean时的冲突问题
spring.main.allow-bean-definition-overriding=true

#taskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

#TaskScheduingProperties
spring.task.scheduling.pool.size=5

#QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

##wkProperties
wk.image.command=d:/dev_cool/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/dev_cool/data/wk-images

#qiniuPropetrties
qiniu.key.access=KQaJB7LJCFDGQdjKX1vFjQaFRpUH83fQJexXOyxw
qiniu.key.secret=4Bw7mTO-GZCqsVENu385nRpbn76rt3KET2ui9UGs
qiniu.bucket.header.name=community-userheader
qiniu.bucket.header.url=http://qabaztowv.bkt.clouddn.com
qiniu.bucket.share.name=community-url-share
qiniu.bucket.share.url=http://qaba9h5s7.bkt.clouddn.com

##caffeineProperties
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

##actuator   默认只打开了info和health
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches